{
  "name": "weipbrewnext",
  "version": "1.0.5",
  "repository": "https://github.com/Infin1ti273/weipbrewnext",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "2.1.2"
  }
}
